[pytest]
addopts =
    --strict-config
    --strict-markers
    --cov-config=.coveragerc
    --cov-report=term-missing
    --cov=multicurrency
norecursedirs =
    .*
    build
    dist
    CVS
    _darcs
    {arch}
    *.egg
    venv
    env
    virtualenv
testpaths = tests
required_plugins =
    pytest-mock
    pytest-cov
