<%!
    from datetime import date

    html_lang = 'en'
    show_inherited_members = False
    extract_module_toc_into_sidebar = True
    list_class_variables_in_index = True
    sort_identifiers = True
    show_type_annotations = True
    show_source_code = False
    git_link_template = None
    link_prefix = ''
    syntax_highlighting = True
    hljs_style = 'github'
    google_analytics = ''
    google_search_query = ''
    lunr_search = None
    latex_math = False
    copyright = f'{date.today().year}, Frederico Martins'
%>
